#GOOGLE_API_KEY="AIzaSyDXg79ajm8UaIii7As-n46aTMHiT5ry24E"
SERPER_API_KEY="cec279bbc2abc0ae42178546480f27aceca6fd95"
OPENAI_API_KEY="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"